breed [carps carp]
breed [salmons salmon]
breed [tilapias tilapia]
breed [fishermen fisherman]
breed [monitors monitor]
breed [crossings crossing]
turtles-own [my-patch my-xcor my-ycor energy happiness whole-happiness value happy? periods-unhappy]
globals [max-time time time-home period]
patches-own [meaning]
to setup
  clear-all
  if monitors?
  [summon-monitors]
  settime
  landsea
  summon-fish
  summon-fishermen
  make-house-tree
  draw-road
  reset-ticks
end
to go
  ask fishermen [
    walk-to-work
    if [shape] of self = "boat 3" and not any? turtles with [shape = "person"][
      move
      fish
      set time time + 0.1
      set happiness happiness - 0.1
    ]
    go-home
    if monitors? [
      increase-monitors]
    fishermen-happy
  ]
  if time-home > 240 [
    set time-home 0
    set period period + 1
    ask monitors [
      set happiness 0
    ]
  ]

  if monitors? [
    ask monitors[
      work-monitor
      search
      monitor-to-fishermen
    ]

  ]

  ask salmons
  [move
  reproduce-salmon]

  ask tilapias
  [move
  reproduce-tilapia]

  ask carps
  [move
  reproduce-carp]
  tick
  ;if time > max-time [set time 1
    ;set period period + 1
    ;ask fishermen[set happy? false]
  ;]


end

to landsea
  ask patches
  [ifelse pycor <= -8 or pycor > 15
    [set pcolor brown][set pcolor blue]
  ]
end

to summon-monitors
  ask n-of initial-number-monitors (patches with [pcolor != blue and pycor < -8])
    [sprout-monitors 1 [
      set shape "person police"
      set happiness 0
      set whole-happiness 0
      set periods-unhappy 0
      set happy? false
      ]
    ]

end


to summon-fishermen
  ask n-of initial-number-fishermen (patches with [pcolor = brown and pycor < -10 and (pycor = -12 or pycor = -16 or pycor = -20) and (pxcor <= -4 or pxcor >= 4)])
    [sprout-fishermen 1 [
      set color 87
      set shape "person"
      set happiness 0
      set whole-happiness 0
      set happy? false
      set periods-unhappy 0
      set my-patch  patch-here
      set my-xcor [pxcor] of my-patch
      set my-ycor  [pycor] of my-patch
     ]
    ]

end

to summon-fish
  ask n-of initial-number-carp (patches with [pcolor = blue]) [sprout-carps 1
    [ set shape "fish"
      set color white
      set size 0.5
      set value 1
      set energy 15
    ]
  ]
    ask n-of initial-number-salmon (patches with [pcolor = blue and pycor >= 5 ]) [sprout-salmons 1
    [ set shape "fish 2"
      set color yellow
      set size 1
      set value 2
      set energy 15
    ]
  ]
  ask n-of initial-number-tilapia (patches with [pcolor = blue and pycor >= 8]) [sprout-tilapias 1
    [ set shape "fish 3"
      set color red
      set size 1.5
      set value 3
      set energy 15
    ]
  ]
end

to make-house-tree
  ask patches with [pycor = -19 or pycor = -11 or pycor = -15 and (pxcor <= -4 or pxcor >= 4) ][
    if pxcor mod 2 = 0
    [sprout 1
      [ set shape one-of ["house two story" "house bungalow" "house ranch" "house colonial" "house efficiency"]
        set size 2.5
        stamp
      ]
      set meaning "houses"
    ]
  ]
  ask patches with [pycor = -18 or pycor = -13 and (pxcor < -2 or pxcor > 2)][
    if pxcor mod 2 = 0
        [sprout 1 [
          set shape one-of ["tree" "tree pine"]
          set size 1
          set color green
          stamp die
        ]
         set meaning "tree"
      ]

  ]
end

to draw-road
  ask patches with [pycor = -14 and pycor = -17][
    set pcolor grey
    set meaning "road"]

  ask patches with [pycor = -14 or pycor = -17 or pycor = -10][
    sprout 1 [
      set shape "road2"
      set color grey
      set heading 180
      stamp die]
    set meaning "road"
  ]
  ask patches with [(pycor  <= -10 and pycor >= -20) and (pxcor >= -2 and pxcor <= 2)][
   sprout-crossings 1 [
     set shape "crossing"
     set color white
     set heading 90
     set size 1
     stamp die
    ]
    set meaning "cross-walk"
]
  ask patches with [pycor = -8]
  [sprout 1 [
    set shape "tile water"
    set color 96
    stamp
    die
   ]
   set meaning "dock"
  ]
  ask patches with [pcolor = brown and meaning != "dock" and  meaning != "cross-walk"  and meaning != "road" and meaning != "houses" and meaning != "tree"]
  [sprout 1 [
    set shape "tile stones"
    set color 36
    stamp
    die
    ]
  set meaning "walk-way"
  ]
end


to walk-to-work
  if time-home >= 240 [
    set time 1
  ]
  if time = 1[
    set happiness 0
    if pycor < -10 [
    set heading towards one-of patches with [meaning = "cross-walk"]
    fd 1
    ]

    if [meaning] of patch-here = "cross-walk" or pycor = -10  [
      set heading towards one-of patches with [meaning = "dock"]
      fd 1
    ]
    if [pycor] of patch-here = -9  [
      set heading towardsxy my-xcor -9
      fd 1
    ]

    if [pxcor] of patch-here  = my-xcor and [pycor] of patch-here = -9  [
      face one-of possible-to-boat
      set shape "boat 3"
      set size 2
      set color pink
      fd random-float 4
      set time-home 0
   ]
  ]
end

to go-home
  if time >= 240 or time = 0 [
    ifelse [shape] of self = "boat 3" [
  set heading towardsxy my-xcor -9
  fd 1
  if [pxcor] of patch-here  = my-xcor and [pycor] of patch-here = -9 [
    face one-of patches in-radius 2 with [pcolor != blue and meaning = "walk-way"]
    set shape "person"
    set color 131
    set size 1
    set happiness happiness
    set whole-happiness whole-happiness + happiness
        ifelse happiness < threshold-of-happiness [
        set periods-unhappy periods-unhappy + 1
        set happy? false
        ] [set happy? true]
    fd 1]
    ]

    [if ([meaning] of patch-here = "walk-way" and pycor = -9) or ([meaning] of patch-here = "dock" and pycor = -8)
      [
      set heading towards  min-one-of (patches with [meaning = "road"])[distance myself]
      fd 0.5
      ]
      if [meaning] of patch-here = "road" and pycor >= -11
      [
        set heading towardsxy 0 -10
      fd 0.5
      ]
      if [meaning] of patch-here = "cross-walk"
      [
        set heading towardsxy 0 my-ycor
        fd 0.5
      ]
      if [pycor] of patch-here = my-ycor
      [ ifelse [pxcor] of patch-here != my-xcor [
        set heading towardsxy my-xcor my-ycor
        fd 1
        ]
        [ fd 0]
        set time 0
        set time-home time-home + 0.1

      ]
    ]
  ]


end

to work-monitor
  walk
end

to monitor-to-fishermen
  if time-home > 230 [
    ask monitors with [happiness = 0][
      set breed fishermen
      set shape "person"
      set color 131
      set size 1
      set happiness 0
      set whole-happiness 0
      set my-patch one-of patches with [(pycor = -12 or pycor = -16 or pycor = -20) and pxcor mod 2 = 1]
      set my-xcor [pxcor] of my-patch
      set my-ycor  [pycor] of my-patch
      ]
    ]
end
to reset-period
  if period > 7[
    set period 0
    ask monitors [
      set happiness 0
    ]
    ask fishermen [
      set whole-happiness 0
    ]
  ]
end

to increase-monitors
  if time-home > 230 [
  let total-initial-fish (initial-number-carp + initial-number-salmon + initial-number-tilapia)
  let total-current-fish (count carps + count salmons + count tilapias)
  let remaining-fish-ratio (total-current-fish / total-initial-fish)
  let total-unhappy (count fishermen with [happy? = false])
  let unhappy-ratio total-unhappy / (count fishermen)
  if remaining-fish-ratio < 0.5 or unhappy-ratio > 0.7 [
    ask one-of fishermen [
      set breed monitors
      set shape "person police"
      set happiness 0
      set whole-happiness 0
      set periods-unhappy 0
      set happy? false
    ]
  ]
  ]
end

to search
  if time-home >= 1 and time-home <= 240 [
    ifelse any? fishermen in-radius 1[
      let that-guy one-of fishermen in-radius 1
      if ([happiness] of that-guy) > stop-fishing + 20[
        set happiness happiness + ([happiness] of that-guy)
        ask that-guy [
          set whole-happiness whole-happiness - happiness ]]
  ][walk]
]
end
to fish
  ask fishermen [
    if happiness < stop-fishing [
      if catch-carps?
      [catch-carps]
      if catch-salmons?
      [catch-salmons]
      if catch-tilapias?
      [catch-tilapias]
    ]
  ]
end


to-report fishing-moves
  report patches in-radius 5 with [pcolor = blue]
end

to-report possible-walk-moves
  report patches in-radius 3 with [pcolor != blue and meaning != "dock" ]
end

to-report possible-to-boat
  report patches in-radius 3 with [pcolor = blue and meaning != "dock" and pxcor = [pxcor] of self]
end


to walk
  face one-of possible-walk-moves
  fd 1
end

to move
  face one-of fishing-moves
  fd 2
end

to catch-carps
  ask fishermen[
    let prey one-of carps-here
    if prey != nobody
    [set happiness happiness + [value] of prey
     ask prey [die]]
  ]

end

to catch-salmons
  ask fishermen[
    let prey one-of salmons-here
    if prey != nobody
    [set happiness happiness + [value] of prey
    ask prey [die]]
  ]
end



to catch-tilapias
  ask fishermen[
    let prey one-of tilapias-here
    if prey != nobody
    [set happiness happiness + [value] of prey
    ask prey [die]]
  ]
end

to fishermen-die-or-become-monitor
  ask fishermen [
    if period = 6 [
      if whole-happiness / 6 < 10 [
        die ]
      if monitors? [
      if whole-happiness / 6 > 10 and whole-happiness / 6 < 30[
      set breed monitors
      set shape "person police"
      set size 1
      move-to one-of patches with [pycor < -10]
      set my-patch patch-here
    ]
    ]
  ]
  ]
end

to fishermen-happy
  ask fishermen [
    ifelse happiness < stop-fishing / 2 [set happy? false][set happy? true]
  ]
end


to reproduce-carp
  if random-float 100 <= carp-reproduce and count(carps) <= 300 [
    ;set energy (energy / 4)
    hatch-carps 1
  ]
end

to reproduce-salmon
  if random-float 100 <= salmon-reproduce and count(salmons) <= 100 [
    ;set energy (energy / 3)
    hatch-salmons 1
  ]
end

to reproduce-tilapia
  if random-float 100 <= tilapia-reproduce and count(tilapias) <= 50 [
    ;set energy (energy / 2)
    hatch-tilapias 1
  ]
end

to settime
  set max-time 240
  set time 1
  set time-home 0
  set period 0

end
@#$#@#$#@
GRAPHICS-WINDOW
210
10
751
552
-1
-1
13.0
1
10
1
1
1
0
0
0
1
-20
20
-20
20
0
0
1
ticks
30.0

BUTTON
85
10
148
43
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
752
42
924
75
initial-number-carp
initial-number-carp
0
1000
240.0
10
1
NIL
HORIZONTAL

SLIDER
752
73
924
106
initial-number-salmon
initial-number-salmon
0
1000
80.0
10
1
NIL
HORIZONTAL

SLIDER
752
106
924
139
initial-number-tilapia
initial-number-tilapia
0
1000
50.0
10
1
NIL
HORIZONTAL

SLIDER
752
10
924
43
initial-number-fishermen
initial-number-fishermen
0
100
30.0
10
1
NIL
HORIZONTAL

BUTTON
149
10
212
43
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

MONITOR
754
203
817
248
NIL
time
17
1
11

SWITCH
76
108
213
141
catch-carps?
catch-carps?
0
1
-1000

SWITCH
76
75
213
108
catch-salmons?
catch-salmons?
0
1
-1000

SWITCH
76
43
213
76
catch-tilapias?
catch-tilapias?
0
1
-1000

SLIDER
924
10
1095
43
stop-fishing
stop-fishing
0
100
40.0
1
1
NIL
HORIZONTAL

MONITOR
120
267
212
312
NIL
count tilapias
17
1
11

MONITOR
120
313
212
358
NIL
count carps
17
1
11

MONITOR
119
357
212
402
NIL
count salmons
17
1
11

SLIDER
923
41
1095
74
carp-reproduce
carp-reproduce
0
100
2.0
1
1
%
HORIZONTAL

SLIDER
924
74
1096
107
salmon-reproduce
salmon-reproduce
0
100
4.0
1
1
%
HORIZONTAL

SLIDER
924
106
1096
139
tilapia-reproduce
tilapia-reproduce
0
100
4.0
1
1
%
HORIZONTAL

SWITCH
76
141
212
174
monitors?
monitors?
0
1
-1000

SLIDER
751
140
924
173
initial-number-monitors
initial-number-monitors
0
100
1.0
1
1
NIL
HORIZONTAL

MONITOR
120
223
211
268
NIL
count monitors
17
1
11

MONITOR
819
203
882
248
NIL
time-home
17
1
11

MONITOR
883
203
946
248
NIL
period
17
1
11

MONITOR
120
176
211
221
NIL
count fishermen
17
1
11

SLIDER
924
138
1102
171
threshold-of-happiness
threshold-of-happiness
0
100
50.0
1
1
NIL
HORIZONTAL

MONITOR
754
250
978
295
NIL
count fishermen with [happy? = false]
17
1
11

MONITOR
757
296
969
341
NIL
count monitors with [happiness = 0]
17
1
11

PLOT
795
357
995
507
plot 1
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count monitors\n"

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

boat 3
false
0
Polygon -1 true false 63 162 90 207 223 207 290 162
Rectangle -6459832 true false 150 32 157 162
Polygon -13345367 true false 150 34 131 49 145 47 147 48 149 49
Polygon -7500403 true true 158 37 172 45 188 59 202 79 217 109 220 130 218 147 204 156 158 156 161 142 170 123 170 102 169 88 165 62
Polygon -7500403 true true 149 66 142 78 139 96 141 111 146 139 148 147 110 147 113 131 118 106 126 71

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

crossing
true
15
Line -16777216 false 150 90 150 210
Line -16777216 false 120 90 120 210
Line -16777216 false 90 90 90 210
Line -16777216 false 240 90 240 210
Line -16777216 false 270 90 270 210
Line -16777216 false 30 90 30 210
Line -16777216 false 60 90 60 210
Line -16777216 false 210 90 210 210
Line -16777216 false 180 90 180 210
Rectangle -1 true true 0 0 30 300
Rectangle -7500403 true false 120 0 150 300
Rectangle -1 true true 180 0 210 300
Rectangle -7500403 true false 240 0 270 300
Rectangle -1 true true 30 0 60 300
Rectangle -7500403 true false 90 0 120 300
Rectangle -1 true true 150 0 180 300
Rectangle -7500403 true false 270 0 300 300
Rectangle -1 true true 60 0 90 300
Rectangle -1 true true 210 0 240 300

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

fish 2
false
0
Polygon -1 true false 56 133 34 127 12 105 21 126 23 146 16 163 10 194 32 177 55 173
Polygon -7500403 true true 156 229 118 242 67 248 37 248 51 222 49 168
Polygon -7500403 true true 30 60 45 75 60 105 50 136 150 53 89 56
Polygon -7500403 true true 50 132 146 52 241 72 268 119 291 147 271 156 291 164 264 208 211 239 148 231 48 177
Circle -1 true false 237 116 30
Circle -16777216 true false 241 127 12
Polygon -1 true false 159 228 160 294 182 281 206 236
Polygon -7500403 true true 102 189 109 203
Polygon -1 true false 215 182 181 192 171 177 169 164 152 142 154 123 170 119 223 163
Line -16777216 false 240 77 162 71
Line -16777216 false 164 71 98 78
Line -16777216 false 96 79 62 105
Line -16777216 false 50 179 88 217
Line -16777216 false 88 217 149 230

fish 3
false
0
Polygon -7500403 true true 137 105 124 83 103 76 77 75 53 104 47 136
Polygon -7500403 true true 226 194 223 229 207 243 178 237 169 203 167 175
Polygon -7500403 true true 137 195 124 217 103 224 77 225 53 196 47 164
Polygon -7500403 true true 40 123 32 109 16 108 0 130 0 151 7 182 23 190 40 179 47 145
Polygon -7500403 true true 45 120 90 105 195 90 275 120 294 152 285 165 293 171 270 195 210 210 150 210 45 180
Circle -1184463 true false 244 128 26
Circle -16777216 true false 248 135 14
Line -16777216 false 48 121 133 96
Line -16777216 false 48 179 133 204
Polygon -7500403 true true 241 106 241 77 217 71 190 75 167 99 182 125
Line -16777216 false 226 102 158 95
Line -16777216 false 171 208 225 205
Polygon -1 true false 252 111 232 103 213 132 210 165 223 193 229 204 247 201 237 170 236 137
Polygon -1 true false 135 98 140 137 135 204 154 210 167 209 170 176 160 156 163 126 171 117 156 96
Polygon -16777216 true false 192 117 171 118 162 126 158 148 160 165 168 175 188 183 211 186 217 185 206 181 172 171 164 156 166 133 174 121
Polygon -1 true false 40 121 46 147 42 163 37 179 56 178 65 159 67 128 59 116

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

house bungalow
false
0
Rectangle -7500403 true true 210 75 225 255
Rectangle -7500403 true true 90 135 210 255
Rectangle -16777216 true false 165 195 195 255
Line -16777216 false 210 135 210 255
Rectangle -16777216 true false 105 202 135 240
Polygon -7500403 true true 225 150 75 150 150 75
Line -16777216 false 75 150 225 150
Line -16777216 false 195 120 225 150
Polygon -16777216 false false 165 195 150 195 180 165 210 195
Rectangle -16777216 true false 135 105 165 135

house colonial
false
0
Rectangle -7500403 true true 270 75 285 255
Rectangle -7500403 true true 45 135 270 255
Rectangle -16777216 true false 124 195 187 256
Rectangle -16777216 true false 60 195 105 240
Rectangle -16777216 true false 60 150 105 180
Rectangle -16777216 true false 210 150 255 180
Line -16777216 false 270 135 270 255
Polygon -7500403 true true 30 135 285 135 240 90 75 90
Line -16777216 false 30 135 285 135
Line -16777216 false 255 105 285 135
Line -7500403 true 154 195 154 255
Rectangle -16777216 true false 210 195 255 240
Rectangle -16777216 true false 135 150 180 180

house efficiency
false
0
Rectangle -7500403 true true 180 90 195 195
Rectangle -7500403 true true 90 165 210 255
Rectangle -16777216 true false 165 195 195 255
Rectangle -16777216 true false 105 202 135 240
Polygon -7500403 true true 225 165 75 165 150 90
Line -16777216 false 75 165 225 165

house ranch
false
0
Rectangle -7500403 true true 270 120 285 255
Rectangle -7500403 true true 15 180 270 255
Polygon -7500403 true true 0 180 300 180 240 135 60 135 0 180
Rectangle -16777216 true false 120 195 180 255
Line -7500403 true 150 195 150 255
Rectangle -16777216 true false 45 195 105 240
Rectangle -16777216 true false 195 195 255 240
Line -7500403 true 75 195 75 240
Line -7500403 true 225 195 225 240
Line -16777216 false 270 180 270 255
Line -16777216 false 0 180 300 180

house two story
false
0
Polygon -7500403 true true 2 180 227 180 152 150 32 150
Rectangle -7500403 true true 270 75 285 255
Rectangle -7500403 true true 75 135 270 255
Rectangle -16777216 true false 124 195 187 256
Rectangle -16777216 true false 210 195 255 240
Rectangle -16777216 true false 90 150 135 180
Rectangle -16777216 true false 210 150 255 180
Line -16777216 false 270 135 270 255
Rectangle -7500403 true true 15 180 75 255
Polygon -7500403 true true 60 135 285 135 240 90 105 90
Line -16777216 false 75 135 75 180
Rectangle -16777216 true false 30 195 93 240
Line -16777216 false 60 135 285 135
Line -16777216 false 255 105 285 135
Line -16777216 false 0 180 75 180
Line -7500403 true 60 195 60 240
Line -7500403 true 154 195 154 255

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

person police
false
0
Polygon -1 true false 124 91 150 165 178 91
Polygon -13345367 true false 134 91 149 106 134 181 149 196 164 181 149 106 164 91
Polygon -13345367 true false 180 195 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285
Polygon -13345367 true false 120 90 105 90 60 195 90 210 116 158 120 195 180 195 184 158 210 210 240 195 195 90 180 90 165 105 150 165 135 105 120 90
Rectangle -7500403 true true 123 76 176 92
Circle -7500403 true true 110 5 80
Polygon -13345367 true false 150 26 110 41 97 29 137 -1 158 6 185 0 201 6 196 23 204 34 180 33
Line -13345367 false 121 90 194 90
Line -16777216 false 148 143 150 196
Rectangle -16777216 true false 116 186 182 198
Rectangle -16777216 true false 109 183 124 227
Rectangle -16777216 true false 176 183 195 205
Circle -1 true false 152 143 9
Circle -1 true false 152 166 9
Polygon -1184463 true false 172 112 191 112 185 133 179 133
Polygon -1184463 true false 175 6 194 6 189 21 180 21
Line -1184463 false 149 24 197 24
Rectangle -16777216 true false 101 177 122 187
Rectangle -16777216 true false 179 164 183 186

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

road
true
0
Rectangle -7500403 true true 0 0 300 300
Rectangle -1 true false 0 75 300 225

road-middle
true
0
Rectangle -7500403 true true 0 0 300 300
Rectangle -10899396 true false 0 45 300 255

road2
true
0
Rectangle -7500403 true true 0 0 300 300
Rectangle -1 true false 60 255 225 390

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tile brick
false
0
Rectangle -1 true false 0 0 300 300
Rectangle -7500403 true true 15 225 150 285
Rectangle -7500403 true true 165 225 300 285
Rectangle -7500403 true true 75 150 210 210
Rectangle -7500403 true true 0 150 60 210
Rectangle -7500403 true true 225 150 300 210
Rectangle -7500403 true true 165 75 300 135
Rectangle -7500403 true true 15 75 150 135
Rectangle -7500403 true true 0 0 60 60
Rectangle -7500403 true true 225 0 300 60
Rectangle -7500403 true true 75 0 210 60

tile log
false
0
Rectangle -7500403 true true 0 0 300 300
Line -16777216 false 0 30 45 15
Line -16777216 false 45 15 120 30
Line -16777216 false 120 30 180 45
Line -16777216 false 180 45 225 45
Line -16777216 false 225 45 165 60
Line -16777216 false 165 60 120 75
Line -16777216 false 120 75 30 60
Line -16777216 false 30 60 0 60
Line -16777216 false 300 30 270 45
Line -16777216 false 270 45 255 60
Line -16777216 false 255 60 300 60
Polygon -16777216 false false 15 120 90 90 136 95 210 75 270 90 300 120 270 150 195 165 150 150 60 150 30 135
Polygon -16777216 false false 63 134 166 135 230 142 270 120 210 105 116 120 88 122
Polygon -16777216 false false 22 45 84 53 144 49 50 31
Line -16777216 false 0 180 15 180
Line -16777216 false 15 180 105 195
Line -16777216 false 105 195 180 195
Line -16777216 false 225 210 165 225
Line -16777216 false 165 225 60 225
Line -16777216 false 60 225 0 210
Line -16777216 false 300 180 264 191
Line -16777216 false 255 225 300 210
Line -16777216 false 16 196 116 211
Line -16777216 false 180 300 105 285
Line -16777216 false 135 255 240 240
Line -16777216 false 240 240 300 255
Line -16777216 false 135 255 105 285
Line -16777216 false 180 0 240 15
Line -16777216 false 240 15 300 0
Line -16777216 false 0 300 45 285
Line -16777216 false 45 285 45 270
Line -16777216 false 45 270 0 255
Polygon -16777216 false false 150 270 225 300 300 285 228 264
Line -16777216 false 223 209 255 225
Line -16777216 false 179 196 227 183
Line -16777216 false 228 183 266 192

tile stones
false
0
Polygon -7500403 true true 0 240 45 195 75 180 90 165 90 135 45 120 0 135
Polygon -7500403 true true 300 240 285 210 270 180 270 150 300 135 300 225
Polygon -7500403 true true 225 300 240 270 270 255 285 255 300 285 300 300
Polygon -7500403 true true 0 285 30 300 0 300
Polygon -7500403 true true 225 0 210 15 210 30 255 60 285 45 300 30 300 0
Polygon -7500403 true true 0 30 30 0 0 0
Polygon -7500403 true true 15 30 75 0 180 0 195 30 225 60 210 90 135 60 45 60
Polygon -7500403 true true 0 105 30 105 75 120 105 105 90 75 45 75 0 60
Polygon -7500403 true true 300 60 240 75 255 105 285 120 300 105
Polygon -7500403 true true 120 75 120 105 105 135 105 165 165 150 240 150 255 135 240 105 210 105 180 90 150 75
Polygon -7500403 true true 75 300 135 285 195 300
Polygon -7500403 true true 30 285 75 285 120 270 150 270 150 210 90 195 60 210 15 255
Polygon -7500403 true true 180 285 240 255 255 225 255 195 240 165 195 165 150 165 135 195 165 210 165 255

tile water
false
0
Rectangle -7500403 true true -1 0 299 300
Polygon -1 true false 105 259 180 290 212 299 168 271 103 255 32 221 1 216 35 234
Polygon -1 true false 300 161 248 127 195 107 245 141 300 167
Polygon -1 true false 0 157 45 181 79 194 45 166 0 151
Polygon -1 true false 179 42 105 12 60 0 120 30 180 45 254 77 299 93 254 63
Polygon -1 true false 99 91 50 71 0 57 51 81 165 135
Polygon -1 true false 194 224 258 254 295 261 211 221 144 199

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

tree pine
false
0
Rectangle -6459832 true false 120 225 180 300
Polygon -7500403 true true 150 240 240 270 150 135 60 270
Polygon -7500403 true true 150 75 75 210 150 195 225 210
Polygon -7500403 true true 150 7 90 157 150 142 210 157 150 7

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 6.0.2
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
